body
  background-color: gray
.page
  background-color: white
  color: black
  margin: 1em auto
  width: 8.5in
  height: 14in
  border: solid 1px black
.masthead
  font-family: Copperplate, serif
  border-bottom: solid 1px black
  .price
    float: right
  div
    padding: 0 1em
  h1
    font-size: 4em
    margin: 0
    text-align: center
    border-bottom: solid 1px black
.content
  padding: 1em
