@font-face
  font-family: CloisterBlack
  src: url("/CloisterBlack.ttf") format(unquote('"truetype"'))


body
  background-color: gray

#omnisocial-login
  padding: 2em
  padding-bottom: 10em
  font-size: medium

.page
  background-color: white
  color: black
  margin: 1em auto
  width: 8.5in
  height: 14in
  border: solid 1px black

a
  color: black
  text-decoration: none

a:hover
  text-decoration: underline

h1 > a:hover
  text-decoration: none

.masthead
  font-family: Copperplate, serif
  border-bottom: solid 1px black
  .price
    float: right
  div
    padding: 0 1em
  h1
    font-family: CloisterBlack, Lucida Blackletter, Mona Lisa Solid ITC TT, serif
    font-size: 0.8in
    margin: 0
    text-align: center
    border-bottom: solid 1px black

.content
  font-family: Cochin, serif
  font-size: 0.1in
  padding: 0
  margin: 0.2in 0 0.5in 0
  .column
    height: 12in
    width: 2.5in
    padding: 0.16in
    float: left
    .story
      border-bottom: solid 1px gray
      h4
        margin: 0
  .left
    /*
      background-color: #8ff
  .middle
    /*
      background-color: #f8f
    border-left: solid 1px gray
    border-right: solid 1px gray
  .right
    /*
      background-color: #ff8

.footer
  float: right
